# HealthApp

./: README.md
CommunityService/: build.gradle  settings.gradle
CommunityService/src/main/java/com/healthapp/communityservice/: CommunityServiceApplication.java
CommunityService/src/main/java/com/healthapp/communityservice/controllers/: AchievementController.java  CommentController.java  GroupController.java  PostController.java
CommunityService/src/main/java/com/healthapp/communityservice/entities/: Achievement.java  AchievementProgress.java  AchievementStatistics.java  Comment.java  Group.java  Interact.java  Membership.java  Post.java
CommunityService/src/main/java/com/healthapp/communityservice/enums/: AchievementDifficulty.java  GroupMemberRole.java  PostPrivacy.java
CommunityService/src/main/java/com/healthapp/communityservice/models/acheivementdto/: AchievementDTO.java  AchievementProgressCreateDTO.java  AchievementProgressReadDTO.java  AchievementStatisticsReadDTO.java
CommunityService/src/main/java/com/healthapp/communityservice/models/commentdt/: CommentReadDTO.java
CommunityService/src/main/java/com/healthapp/communityservice/models/commentdto/: CommentCreateDTO.java  CommentReadDTO.java  CommentUpdateDTO.java
CommunityService/src/main/java/com/healthapp/communityservice/models/groupdto/: GroupDTO.java
CommunityService/src/main/java/com/healthapp/communityservice/repositories/: AchievementProgressRepository.java  AchievementRepository.java  AchievementStatisticsRepository.java  CommentRepository.java  GroupRepository.java  MembershipRepository.java  PostRepository.java
CommunityService/src/main/resources/: application.properties  bootstrap.properties
CommunityService/src/test/java/com/healthapp/communityservice/: CommunityServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/healthapp/userservice/: SpringApplicationContext.java  UserServiceApplication.java
UserService/src/main/java/com/healthapp/userservice/constants/: AppConstants.java
UserService/src/main/java/com/healthapp/userservice/controller/: ContactController.java  GlobalExceptionHandler.java  ProfileController.java  UserController.java
UserService/src/main/java/com/healthapp/userservice/domain/: Contact.java  Profile.java  UserEntity.java
UserService/src/main/java/com/healthapp/userservice/exception/: EmptyResultException.java
UserService/src/main/java/com/healthapp/userservice/model/: AssignRoleDto.java  ChangePasswordDto.java  ContactRequestDto.java  ContactResponseDto.java  ContactUpdateDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileUpdateDto.java  UserDeleteDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
UserService/src/main/java/com/healthapp/userservice/repository/: ContactRepository.java  ProfileRepository.java  UserRepository.java
UserService/src/main/java/com/healthapp/userservice/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
UserService/src/main/java/com/healthapp/userservice/service/: ContactService.java  ProfileService.java  UserService.java
UserService/src/main/java/com/healthapp/userservice/utils/: JWTUtils.java
UserService/src/main/resources/: application.properties  bootstrap.properties
UserService/src/test/java/com/healthapp/userservice/: UserServiceApplicationTests.java
(+134 files in other folders)
