server.port=8101

spring.datasource.url = jdbc:mysql://localhost:3306/mentalhealthdb?useSSL=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
